<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(145, 145, 145);
        }
        #foot{
            display: grid;
            grid-template-columns: 3fr 3fr 3fr 3fr;
            background-color: rgb(80, 78, 78);
            color: white;
            padding: 10px;
            font-size: medium;

        }
        #div1{
            background-color: rgb(63, 62, 63);
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 2px;
        }

    </style>
</head>
<body>
    <div id="div1">
        <h3>Back to top</h3>
      </div> 
    <footer id="foot">
        <div>
            col1 Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Impedit ut placeat velit, ipsa ab ullam tenetur earum vel dolores perferendis?
        </div>
       
        <div>
            col2m Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, pariatur.
        </div>
       
        <div>
            col3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem est sit vero.
        </div>
       
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis tempore 
            maiores aperiam obcaecati expedita asperiores?
        </div>
       

    </footer>
    
</body>
</html>
