<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body{
            background-color: rgb(0,0,0);
        }
        ul{
            list-style: none;
            display: flex;
        }
        li{
            background-color: rgb(241, 59, 26);
            color: white;
            width: 230px;
            margin-right: 20px;
            padding: 5px;
            border-radius: 7px;
            text-align: center;
            cursor: grab;
            transition: 1s;
            font-size: 25px;
            
        }
        li:hover{
            background-color: yellow;
            color: red;
            width: 250px;  
            font-size: 26px;
            transition: 1s;
        }
    </style>
</head>
<body>
    <ul>
        <li class="bi-house">&nbsp;&nbsp;&nbsp;&nbsp;Home</li>
        <li class="bi-person">&nbsp;&nbsp;&nbsp;&nbsp;person</li>
        <li class="bi-phone">&nbsp;&nbsp;&nbsp;&nbsp;phone</li>
        <li class="bi-chat">&nbsp;&nbsp;&nbsp;&nbsp;email</li>
        <li class="bi-bell">&nbsp;&nbsp;&nbsp;&nbsp;Notification</li>
    </ul>
    
</body>
</html>